Loading data...
    DATABASE: data/DisasterResponse.db
Building model...
Training model...
Fitting 3 folds for each of 48 candidates, totalling 144 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.


[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed: 26.9min
  [Parallel(n_jobs=-1)]: Done 144 out of 144 | elapsed: 186.3min finished
Evaluating model...
################   related   ##################
              precision    recall  f1-score   support

           0       0.70      0.32      0.44      1244
           1       0.82      0.96      0.88      4000

    accuracy                           0.81      5244
   macro avg       0.76      0.64      0.66      5244
weighted avg       0.79      0.81      0.78      5244

################   request   ##################
              precision    recall  f1-score   support

           0       0.91      0.98      0.94      4369
           1       0.81      0.53      0.64       875

    accuracy                           0.90      5244
   macro avg       0.86      0.75      0.79      5244
weighted avg       0.90      0.90      0.89      5244

################   offer   ##################
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5222
           1       0.00      0.00      0.00        22

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

################   aid_related   ##################
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      3113
           1       0.78      0.63      0.69      2131

    accuracy                           0.77      5244
   macro avg       0.77      0.75      0.76      5244
weighted avg       0.77      0.77      0.77      5244

################   medical_help   ##################
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      4822
           1       0.66      0.24      0.35       422

    accuracy                           0.93      5244
   macro avg       0.80      0.61      0.66      5244
weighted avg       0.92      0.93      0.91      5244

################   medical_products   ##################
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4978
           1       0.75      0.27      0.40       266

    accuracy                           0.96      5244
   macro avg       0.86      0.63      0.69      5244
weighted avg       0.95      0.96      0.95      5244

################   search_and_rescue   ##################
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5098
           1       0.61      0.16      0.25       146

    accuracy                           0.97      5244
   macro avg       0.79      0.58      0.62      5244
weighted avg       0.97      0.97      0.97      5244

################   security   ##################
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5159
           1       0.17      0.01      0.02        85

    accuracy                           0.98      5244
   macro avg       0.58      0.51      0.51      5244
weighted avg       0.97      0.98      0.98      5244

################   military   ##################
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      5066
           1       0.68      0.32      0.44       178

    accuracy                           0.97      5244
   macro avg       0.83      0.66      0.71      5244
weighted avg       0.97      0.97      0.97      5244

################   child_alone   ##################
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

################   water   ##################
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      4925
           1       0.74      0.67      0.70       319

    accuracy                           0.97      5244
   macro avg       0.86      0.83      0.84      5244
weighted avg       0.96      0.97      0.96      5244

################   food   ##################
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      4672
           1       0.79      0.71      0.75       572

    accuracy                           0.95      5244
   macro avg       0.88      0.84      0.86      5244
weighted avg       0.95      0.95      0.95      5244

################   shelter   ##################
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      4792
           1       0.78      0.52      0.62       452

    accuracy                           0.95      5244
   macro avg       0.87      0.75      0.80      5244
weighted avg       0.94      0.95      0.94      5244

################   clothing   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5181
           1       0.76      0.46      0.57        63

    accuracy                           0.99      5244
   macro avg       0.88      0.73      0.79      5244
weighted avg       0.99      0.99      0.99      5244

################   money   ##################
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5131
           1       0.57      0.22      0.32       113

    accuracy                           0.98      5244
   macro avg       0.78      0.61      0.65      5244
weighted avg       0.97      0.98      0.98      5244

################   missing_people   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5192
           1       0.38      0.12      0.18        52

    accuracy                           0.99      5244
   macro avg       0.68      0.56      0.59      5244
weighted avg       0.99      0.99      0.99      5244

################   refugees   ##################
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5049
           1       0.67      0.19      0.30       195

    accuracy                           0.97      5244
   macro avg       0.82      0.60      0.64      5244
weighted avg       0.96      0.97      0.96      5244

################   death   ##################
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      4985
           1       0.76      0.42      0.55       259

    accuracy                           0.97      5244
   macro avg       0.87      0.71      0.76      5244
weighted avg       0.96      0.97      0.96      5244

################   other_aid   ##################
              precision    recall  f1-score   support

           0       0.88      0.99      0.93      4551
           1       0.56      0.10      0.17       693

    accuracy                           0.87      5244
   macro avg       0.72      0.54      0.55      5244
weighted avg       0.84      0.87      0.83      5244

################   infrastructure_related   ##################
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      4885
           1       0.50      0.05      0.10       359

    accuracy                           0.93      5244
   macro avg       0.72      0.52      0.53      5244
weighted avg       0.90      0.93      0.90      5244

################   transport   ##################
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5027
           1       0.69      0.19      0.30       217

    accuracy                           0.96      5244
   macro avg       0.83      0.59      0.64      5244
weighted avg       0.95      0.96      0.95      5244

################   buildings   ##################
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      4984
           1       0.75      0.38      0.51       260

    accuracy                           0.96      5244
   macro avg       0.86      0.69      0.74      5244
weighted avg       0.96      0.96      0.96      5244

################   electricity   ##################
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5134
           1       0.65      0.29      0.40       110

    accuracy                           0.98      5244
   macro avg       0.82      0.64      0.70      5244
weighted avg       0.98      0.98      0.98      5244

################   tools   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5211
           1       0.25      0.06      0.10        33

    accuracy                           0.99      5244
   macro avg       0.62      0.53      0.55      5244
weighted avg       0.99      0.99      0.99      5244

################   hospitals   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5177
           1       0.60      0.09      0.16        67

    accuracy                           0.99      5244
   macro avg       0.79      0.54      0.57      5244
weighted avg       0.98      0.99      0.98      5244

################   shops   ##################
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5218
           1       0.00      0.00      0.00        26

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

################   aid_centers   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5194
           1       0.50      0.12      0.19        50

    accuracy                           0.99      5244
   macro avg       0.75      0.56      0.59      5244
weighted avg       0.99      0.99      0.99      5244

################   other_infrastructure   ##################
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      4996
           1       0.31      0.02      0.04       248

    accuracy                           0.95      5244
   macro avg       0.63      0.51      0.51      5244
weighted avg       0.92      0.95      0.93      5244

################   weather_related   ##################
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      3846
           1       0.86      0.67      0.75      1398

    accuracy                           0.88      5244
   macro avg       0.88      0.82      0.84      5244
weighted avg       0.88      0.88      0.88      5244

################   floods   ##################
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      4853
           1       0.88      0.54      0.67       391

    accuracy                           0.96      5244
   macro avg       0.92      0.77      0.82      5244
weighted avg       0.96      0.96      0.96      5244

################   storm   ##################
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      4790
           1       0.71      0.54      0.62       454

    accuracy                           0.94      5244
   macro avg       0.84      0.76      0.79      5244
weighted avg       0.94      0.94      0.94      5244

################   fire   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5187
           1       0.43      0.18      0.25        57

    accuracy                           0.99      5244
   macro avg       0.71      0.59      0.62      5244
weighted avg       0.98      0.99      0.99      5244

################   earthquake   ##################
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4767
           1       0.89      0.78      0.83       477

    accuracy                           0.97      5244
   macro avg       0.93      0.89      0.91      5244
weighted avg       0.97      0.97      0.97      5244

################   cold   ##################
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5147
           1       0.71      0.25      0.37        97

    accuracy                           0.98      5244
   macro avg       0.85      0.62      0.68      5244
weighted avg       0.98      0.98      0.98      5244

################   other_weather   ##################
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4949
           1       0.49      0.11      0.17       295

    accuracy                           0.94      5244
   macro avg       0.72      0.55      0.57      5244
weighted avg       0.92      0.94      0.93      5244

################   direct_report   ##################
              precision    recall  f1-score   support

           0       0.87      0.97      0.92      4259
           1       0.77      0.40      0.52       985

    accuracy                           0.86      5244
   macro avg       0.82      0.69      0.72      5244
weighted avg       0.86      0.86      0.85      5244

#######################################################################
#########################   FINAL RESULTS   ###########################
#######################################################################
The Mean score of F1-Macro is: 0.6850196503112378
The Mean accuracy score is: 0.950207644715654
The Best Parameters for the model are: {'clf__estimator__learning_rate': 0.5, 'clf__estimator__n_estimators': 200, 'vect__ngram_range': (1, 1)}
Saving model...
    MODEL: models/classifier.pkl
Trained model saved!
